## lets start Pandas

In [ ]:
import pandas as pd
## gcsfs library for reading cloud data

In [ ]:
## to read csv file,excel,JSON etc | encodinng change if error comes UTF-8 or latin1
df = pd.read_csv("sales_data_sample.csv" ,encoding="latin1")

In [ ]:
## shows top 5 from the table | df.head(n) for n no of rows
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [ ]:
df.tail() ## last 5 rows | df.tail(n) for n no of rows

    name  age    city
0    ram   10  nagpur
1  shyam   20  mumbai
2   vasu   30    pune

In [10]:
print(df)

      ORDERNUMBER  QUANTITYORDERED  PRICEEACH  ORDERLINENUMBER    SALES  \
0           10107               30      95.70                2  2871.00
1           10121               34      81.35                5  2765.90
2           10134               41      94.74                2  3884.34
3           10145               45      83.26                6  3746.70
4           10159               49     100.00               14  5205.27
...           ...              ...        ...              ...      ...
2818        10350               20     100.00               15  2244.40
2819        10373               29     100.00                1  3978.51
2820        10386               43     100.00                4  5417.57
2821        10397               34      62.24                1  2116.16
2822        10414               47      65.52                9  3079.44

            ORDERDATE    STATUS  QTR_ID  MONTH_ID  YEAR_ID  ...  \
0      2/24/2003 0:00   Shipped       1         2     2003  ...
1       5/7/2003 0:00   Shipped       2         5     2003  ...
2       7/1/2003 0:00   Shipped       3         7     2003  ...
3      8/25/2003 0:00   Shipped       3         8     2003  ...
4     10/10/2003 0:00   Shipped       4        10     2003  ...
...               ...       ...     ...       ...      ...  ...
2818   12/2/2004 0:00   Shipped       4        12     2004  ...
2819   1/31/2005 0:00   Shipped       1         1     2005  ...
2820    3/1/2005 0:00  Resolved       1         3     2005  ...
2821   3/28/2005 0:00   Shipped       1         3     2005  ...
2822    5/6/2005 0:00   On Hold       2         5     2005  ...

                       ADDRESSLINE1  ADDRESSLINE2           CITY STATE  \
0           897 Long Airport Avenue           NaN            NYC    NY
1                59 rue de l'Abbaye           NaN          Reims   NaN
2     27 rue du Colonel Pierre Avia           NaN          Paris   NaN
3                78934 Hillside Dr.           NaN       Pasadena    CA
4                   7734 Strong St.           NaN  San Francisco    CA
...                             ...           ...            ...   ...
2818             C/ Moralzarzal, 86           NaN         Madrid   NaN
2819                    Torikatu 38           NaN           Oulu   NaN
2820             C/ Moralzarzal, 86           NaN         Madrid   NaN
2821          1 rue Alsace-Lorraine           NaN       Toulouse   NaN
2822             8616 Spinnaker Dr.           NaN         Boston    MA

     POSTALCODE  COUNTRY TERRITORY CONTACTLASTNAME CONTACTFIRSTNAME DEALSIZE
0         10022      USA       NaN              Yu             Kwai    Small
1         51100   France      EMEA         Henriot             Paul    Small
2         75508   France      EMEA        Da Cunha           Daniel   Medium
3         90003      USA       NaN           Young            Julie   Medium
4           NaN      USA       NaN           Brown            Julie   Medium
...         ...      ...       ...             ...              ...      ...
2818      28034    Spain      EMEA          Freyre            Diego    Small
2819      90110  Finland      EMEA       Koskitalo           Pirkko   Medium
2820      28034    Spain      EMEA          Freyre            Diego   Medium
2821      31000   France      EMEA          Roulet          Annette    Small
2822      51003      USA       NaN         Yoshido             Juri   Medium

[2823 rows x 25 columns]

## dataframe to csv and other file

In [ ]:
data = {
    'name' : ['ram','shyam','vasu'],
    'age' : [10,20,30],
    'city' : ['nagpur','mumbai','pune']
}
df= pd.DataFrame(data) ## converted data to dataframe

In [12]:
print(df)

    name  age    city
0    ram   10  nagpur
1  shyam   20  mumbai
2   vasu   30    pune

In [ ]:
df.to_csv("output.csv" , index=False) 
# to save file into diff Extensions | also index false for no indexing on the file

## INFO METHOD - 
 1.no of rows and column 2.column name 3.datatype 4.non_null counts 5.memory usage

In [ ]:


df=pd.read_csv("sales_data_sample.csv", encoding="latin1")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB

# describe
 for statistical analysis

In [18]:
df.describe()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000
mean,10258.725115,35.092809,83.658544,6.466171,3553.889072,2.717676,7.092455,2003.81509,100.715551
std,92.085478,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912
min,10100.000000,6.000000,26.880000,1.000000,482.130000,1.000000,1.000000,2003.00000,33.000000
25%,10180.000000,27.000000,68.860000,3.000000,2203.430000,2.000000,4.000000,2003.00000,68.000000
50%,10262.000000,35.000000,95.700000,6.000000,3184.800000,3.000000,8.000000,2004.00000,99.000000
75%,10333.500000,43.000000,100.000000,9.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000
max,10425.000000,97.000000,100.000000,18.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000

## shape(no of rows,no of columns) and column(name of columns)

In [20]:
df.shape

(2823, 25)

In [21]:
df.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

# 1-select specific column
# 2.filter 
# 3.conditions

In [ ]:
col = df["CITY"]
print(col)
col2= df[["COUNTRY", "STATE","CITY"]] ## for multiple column pass a list
print(col2)

0                 NYC
1               Reims
2               Paris
3            Pasadena
4       San Francisco
            ...
2818           Madrid
2819             Oulu
2820           Madrid
2821         Toulouse
2822           Boston
Name: CITY, Length: 2823, dtype: object
      COUNTRY STATE           CITY
0         USA    NY            NYC
1      France   NaN          Reims
2      France   NaN          Paris
3         USA    CA       Pasadena
4         USA    CA  San Francisco
...       ...   ...            ...
2818    Spain   NaN         Madrid
2819  Finland   NaN           Oulu
2820    Spain   NaN         Madrid
2821   France   NaN       Toulouse
2822      USA    MA         Boston

[2823 rows x 3 columns]

In [29]:
## filtering
#filter_data = df[df["CITY"] == "NYC"]
#print(filter_data)
## for multiple conditions
filter_data_multiple = df[(df["CITY"] == "NYC") & (df["YEAR_ID"] == 2003)]
print(filter_data_multiple)

      ORDERNUMBER  QUANTITYORDERED  PRICEEACH  ORDERLINENUMBER     SALES  \
0           10107               30      95.70                2   2871.00
31          10163               21     100.00                1   4860.24
54          10107               39      99.91                5   3896.49
80          10107               27     100.00                4   6065.55
188         10127               46     100.00                2  11279.20
240         10107               21     100.00                1   3036.60
268         10127               46     100.00                3   7366.44
318         10127               42     100.00                1   8138.76
368         10115               46     100.00                5   5723.78
369         10127               24     100.00               11   2559.60
456         10204               42     100.00               17   6182.40
475         10102               39     100.00                2   4808.31
501         10102               41      50.14                1   2055.74
535         10204               40     100.00               13   4032.00
586         10204               33     100.00                4   5890.50
634         10204               38     100.00               16   6432.64
654         10115               46     100.00                4   7381.16
655         10127               45     100.00               10   7146.90
688         10204               23      71.44                3   1643.12
704         10127               45     100.00               14   6295.95
736         10204               26     100.00                1   3206.32
804         10107               29      70.87                6   2055.23
864         10204               27     100.00               14   4169.88
886         10163               31     100.00                2   3329.09
913         10163               48      69.96                4   3358.08
966         10163               40     100.00                3   4900.80
1017        10127               22     100.00               15   3837.24
1119        10163               43     100.00                6   4991.44
1173        10204               35     100.00               15   5735.80
1243        10127               25     100.00                5   3447.00
1275        10204               29      85.59                5   2482.11
1400        10204               45      76.26                6   3431.70
1422        10204               20      62.47               10   1249.40
1439        10115               47      69.36                2   3259.92
1440        10127               20      60.69                8   1213.80
1466        10107               25     100.00                3   2845.75
1500        10204               45      49.81               12   2241.45
1564        10107               38      83.03                7   3155.14
1700        10204               47      96.32                8   4527.04
1718        10127               39      38.19               12   1489.41
1777        10204               42     100.00                7   4242.00
1852        10204               40      79.62                9   3184.80
1928        10204               48      91.02               11   4368.96
2032        10204               39      33.23                2   1295.97
2047        10115               44     100.00                1   5568.64
2048        10127               20      96.99                7   1939.80
2077        10163               42      91.55                5   3845.10
2173        10107               20      92.90                8   1858.00
2224        10127               45      51.95               13   2337.75
2252        10127               29      70.84                6   2054.36
2379        10115               27     100.00                3   2843.91
2380        10127               46     100.00                9   6176.42
2408        10127               46      69.12                4   3179.52

            ORDERDATE   STATUS  QTR_ID  MONTH_ID  YEAR_ID  ...  \
0      2/24/2003 0:00  Shipped       1         2     2003  ...
31    10/20/2003 0:00  Shipped       4        10     2003  ...
54     2/24/2003 0:00  Shipped       1         2     2003  ...
80     2/24/2003 0:00  Shipped       1         2     2003  ...
188     6/3/2003 0:00  Shipped       2         6     2003  ...
240    2/24/2003 0:00  Shipped       1         2     2003  ...
268     6/3/2003 0:00  Shipped       2         6     2003  ...
318     6/3/2003 0:00  Shipped       2         6     2003  ...
368     4/4/2003 0:00  Shipped       2         4     2003  ...
369     6/3/2003 0:00  Shipped       2         6     2003  ...
456    12/2/2003 0:00  Shipped       4        12     2003  ...
475    1/10/2003 0:00  Shipped       1         1     2003  ...
501    1/10/2003 0:00  Shipped       1         1     2003  ...
535    12/2/2003 0:00  Shipped       4        12     2003  ...
586    12/2/2003 0:00  Shipped       4        12     2003  ...
634    12/2/2003 0:00  Shipped       4        12     2003  ...
654     4/4/2003 0:00  Shipped       2         4     2003  ...
655     6/3/2003 0:00  Shipped       2         6     2003  ...
688    12/2/2003 0:00  Shipped       4        12     2003  ...
704     6/3/2003 0:00  Shipped       2         6     2003  ...
736    12/2/2003 0:00  Shipped       4        12     2003  ...
804    2/24/2003 0:00  Shipped       1         2     2003  ...
864    12/2/2003 0:00  Shipped       4        12     2003  ...
886   10/20/2003 0:00  Shipped       4        10     2003  ...
913   10/20/2003 0:00  Shipped       4        10     2003  ...
966   10/20/2003 0:00  Shipped       4        10     2003  ...
1017    6/3/2003 0:00  Shipped       2         6     2003  ...
1119  10/20/2003 0:00  Shipped       4        10     2003  ...
1173   12/2/2003 0:00  Shipped       4        12     2003  ...
1243    6/3/2003 0:00  Shipped       2         6     2003  ...
1275   12/2/2003 0:00  Shipped       4        12     2003  ...
1400   12/2/2003 0:00  Shipped       4        12     2003  ...
1422   12/2/2003 0:00  Shipped       4        12     2003  ...
1439    4/4/2003 0:00  Shipped       2         4     2003  ...
1440    6/3/2003 0:00  Shipped       2         6     2003  ...
1466   2/24/2003 0:00  Shipped       1         2     2003  ...
1500   12/2/2003 0:00  Shipped       4        12     2003  ...
1564   2/24/2003 0:00  Shipped       1         2     2003  ...
1700   12/2/2003 0:00  Shipped       4        12     2003  ...
1718    6/3/2003 0:00  Shipped       2         6     2003  ...
1777   12/2/2003 0:00  Shipped       4        12     2003  ...
1852   12/2/2003 0:00  Shipped       4        12     2003  ...
1928   12/2/2003 0:00  Shipped       4        12     2003  ...
2032   12/2/2003 0:00  Shipped       4        12     2003  ...
2047    4/4/2003 0:00  Shipped       2         4     2003  ...
2048    6/3/2003 0:00  Shipped       2         6     2003  ...
2077  10/20/2003 0:00  Shipped       4        10     2003  ...
2173   2/24/2003 0:00  Shipped       1         2     2003  ...
2224    6/3/2003 0:00  Shipped       2         6     2003  ...
2252    6/3/2003 0:00  Shipped       2         6     2003  ...
2379    4/4/2003 0:00  Shipped       2         4     2003  ...
2380    6/3/2003 0:00  Shipped       2         6     2003  ...
2408    6/3/2003 0:00  Shipped       2         6     2003  ...

                 ADDRESSLINE1  ADDRESSLINE2 CITY STATE POSTALCODE COUNTRY  \
0     897 Long Airport Avenue           NaN  NYC    NY      10022     USA
31           5905 Pompton St.     Suite 750  NYC    NY      10022     USA
54    897 Long Airport Avenue           NaN  NYC    NY      10022     USA
80    897 Long Airport Avenue           NaN  NYC    NY      10022     USA
188         4092 Furth Circle     Suite 400  NYC    NY      10022     USA
240   897 Long Airport Avenue           NaN  NYC    NY      10022     USA
268         4092 Furth Circle     Suite 400  NYC    NY      10022     USA
318         4092 Furth Circle     Suite 400  NYC    NY      10022     USA
368          5905 Pompton St.     Suite 750  NYC    NY      10022     USA
369         4092 Furth Circle     Suite 400  NYC    NY      10022     USA
456         4092 Furth Circle     Suite 400  NYC    NY      10022     USA
475         2678 Kingston Rd.     Suite 101  NYC    NY      10022     USA
501         2678 Kingston Rd.     Suite 101  NYC    NY      10022     USA
535         4092 Furth Circle     Suite 400  NYC    NY      10022     USA
586         4092 Furth Circle     Suite 400  NYC    NY      10022     USA
634         4092 Furth Circle     Suite 400  NYC    NY      10022     USA
654          5905 Pompton St.     Suite 750  NYC    NY      10022     USA
655         4092 Furth Circle     Suite 400  NYC    NY      10022     USA
688         4092 Furth Circle     Suite 400  NYC    NY      10022     USA
704         4092 Furth Circle     Suite 400  NYC    NY      10022     USA
736         4092 Furth Circle     Suite 400  NYC    NY      10022     USA
804   897 Long Airport Avenue           NaN  NYC    NY      10022     USA
864         4092 Furth Circle     Suite 400  NYC    NY      10022     USA
886          5905 Pompton St.     Suite 750  NYC    NY      10022     USA
913          5905 Pompton St.     Suite 750  NYC    NY      10022     USA
966          5905 Pompton St.     Suite 750  NYC    NY      10022     USA
1017        4092 Furth Circle     Suite 400  NYC    NY      10022     USA
1119         5905 Pompton St.     Suite 750  NYC    NY      10022     USA
1173        4092 Furth Circle     Suite 400  NYC    NY      10022     USA
1243        4092 Furth Circle     Suite 400  NYC    NY      10022     USA
1275        4092 Furth Circle     Suite 400  NYC    NY      10022     USA
1400        4092 Furth Circle     Suite 400  NYC    NY      10022     USA
1422        4092 Furth Circle     Suite 400  NYC    NY      10022     USA
1439         5905 Pompton St.     Suite 750  NYC    NY      10022     USA
1440        4092 Furth Circle     Suite 400  NYC    NY      10022     USA
1466  897 Long Airport Avenue           NaN  NYC    NY      10022     USA
1500        4092 Furth Circle     Suite 400  NYC    NY      10022     USA
1564  897 Long Airport Avenue           NaN  NYC    NY      10022     USA
1700        4092 Furth Circle     Suite 400  NYC    NY      10022     USA
1718        4092 Furth Circle     Suite 400  NYC    NY      10022     USA
1777        4092 Furth Circle     Suite 400  NYC    NY      10022     USA
1852        4092 Furth Circle     Suite 400  NYC    NY      10022     USA
1928        4092 Furth Circle     Suite 400  NYC    NY      10022     USA
2032        4092 Furth Circle     Suite 400  NYC    NY      10022     USA
2047         5905 Pompton St.     Suite 750  NYC    NY      10022     USA
2048        4092 Furth Circle     Suite 400  NYC    NY      10022     USA
2077         5905 Pompton St.     Suite 750  NYC    NY      10022     USA
2173  897 Long Airport Avenue           NaN  NYC    NY      10022     USA
2224        4092 Furth Circle     Suite 400  NYC    NY      10022     USA
2252        4092 Furth Circle     Suite 400  NYC    NY      10022     USA
2379         5905 Pompton St.     Suite 750  NYC    NY      10022     USA
2380        4092 Furth Circle     Suite 400  NYC    NY      10022     USA
2408        4092 Furth Circle     Suite 400  NYC    NY      10022     USA

     TERRITORY CONTACTLASTNAME CONTACTFIRSTNAME DEALSIZE
0          NaN              Yu             Kwai    Small
31         NaN       Hernandez            Maria   Medium
54         NaN              Yu             Kwai   Medium
80         NaN              Yu             Kwai   Medium
188        NaN           Young             Jeff    Large
240        NaN              Yu             Kwai   Medium
268        NaN           Young             Jeff    Large
318        NaN           Young             Jeff    Large
368        NaN       Hernandez            Maria   Medium
369        NaN           Young             Jeff    Small
456        NaN           Young             Jeff   Medium
475        NaN           Frick          Michael   Medium
501        NaN           Frick          Michael    Small
535        NaN           Young             Jeff   Medium
586        NaN           Young             Jeff   Medium
634        NaN           Young             Jeff   Medium
654        NaN       Hernandez            Maria    Large
655        NaN           Young             Jeff    Large
688        NaN           Young             Jeff    Small
704        NaN           Young             Jeff   Medium
736        NaN           Young             Jeff   Medium
804        NaN              Yu             Kwai    Small
864        NaN           Young             Jeff   Medium
886        NaN       Hernandez            Maria   Medium
913        NaN       Hernandez            Maria   Medium
966        NaN       Hernandez            Maria   Medium
1017       NaN           Young             Jeff   Medium
1119       NaN       Hernandez            Maria   Medium
1173       NaN           Young             Jeff   Medium
1243       NaN           Young             Jeff   Medium
1275       NaN           Young             Jeff    Small
1400       NaN           Young             Jeff   Medium
1422       NaN           Young             Jeff    Small
1439       NaN       Hernandez            Maria   Medium
1440       NaN           Young             Jeff    Small
1466       NaN              Yu             Kwai    Small
1500       NaN           Young             Jeff    Small
1564       NaN              Yu             Kwai   Medium
1700       NaN           Young             Jeff   Medium
1718       NaN           Young             Jeff    Small
1777       NaN           Young             Jeff   Medium
1852       NaN           Young             Jeff   Medium
1928       NaN           Young             Jeff   Medium
2032       NaN           Young             Jeff    Small
2047       NaN       Hernandez            Maria   Medium
2048       NaN           Young             Jeff    Small
2077       NaN       Hernandez            Maria   Medium
2173       NaN              Yu             Kwai    Small
2224       NaN           Young             Jeff    Small
2252       NaN           Young             Jeff    Small
2379       NaN       Hernandez            Maria    Small
2380       NaN           Young             Jeff   Medium
2408       NaN           Young             Jeff   Medium

[53 rows x 25 columns]

# adding a new column

In [ ]:
df["discount_10_percent"]= df["SALES"] * 0.1 ## creates a new column at the end
print(df)

      ORDERNUMBER  QUANTITYORDERED  PRICEEACH  ORDERLINENUMBER    SALES  \
0           10107               30      95.70                2  2871.00
1           10121               34      81.35                5  2765.90
2           10134               41      94.74                2  3884.34
3           10145               45      83.26                6  3746.70
4           10159               49     100.00               14  5205.27
...           ...              ...        ...              ...      ...
2818        10350               20     100.00               15  2244.40
2819        10373               29     100.00                1  3978.51
2820        10386               43     100.00                4  5417.57
2821        10397               34      62.24                1  2116.16
2822        10414               47      65.52                9  3079.44

            ORDERDATE    STATUS  QTR_ID  MONTH_ID  YEAR_ID  ... ADDRESSLINE2  \
0      2/24/2003 0:00   Shipped       1         2     2003  ...          NaN
1       5/7/2003 0:00   Shipped       2         5     2003  ...          NaN
2       7/1/2003 0:00   Shipped       3         7     2003  ...          NaN
3      8/25/2003 0:00   Shipped       3         8     2003  ...          NaN
4     10/10/2003 0:00   Shipped       4        10     2003  ...          NaN
...               ...       ...     ...       ...      ...  ...          ...
2818   12/2/2004 0:00   Shipped       4        12     2004  ...          NaN
2819   1/31/2005 0:00   Shipped       1         1     2005  ...          NaN
2820    3/1/2005 0:00  Resolved       1         3     2005  ...          NaN
2821   3/28/2005 0:00   Shipped       1         3     2005  ...          NaN
2822    5/6/2005 0:00   On Hold       2         5     2005  ...          NaN

               CITY STATE POSTALCODE  COUNTRY TERRITORY CONTACTLASTNAME  \
0               NYC    NY      10022      USA       NaN              Yu
1             Reims   NaN      51100   France      EMEA         Henriot
2             Paris   NaN      75508   France      EMEA        Da Cunha
3          Pasadena    CA      90003      USA       NaN           Young
4     San Francisco    CA        NaN      USA       NaN           Brown
...             ...   ...        ...      ...       ...             ...
2818         Madrid   NaN      28034    Spain      EMEA          Freyre
2819           Oulu   NaN      90110  Finland      EMEA       Koskitalo
2820         Madrid   NaN      28034    Spain      EMEA          Freyre
2821       Toulouse   NaN      31000   France      EMEA          Roulet
2822         Boston    MA      51003      USA       NaN         Yoshido

     CONTACTFIRSTNAME DEALSIZE discount_10_percent
0                Kwai    Small             287.100
1                Paul    Small             276.590
2              Daniel   Medium             388.434
3               Julie   Medium             374.670
4               Julie   Medium             520.527
...               ...      ...                 ...
2818            Diego    Small             224.440
2819           Pirkko   Medium             397.851
2820            Diego   Medium             541.757
2821          Annette    Small             211.616
2822             Juri   Medium             307.944

[2823 rows x 26 columns]

## using INSERT METHOD | df.insert(index no , column name , values)

## access and update a particular cell
df.loc[row_no,col_name] = "new value"

In [ ]:


df.loc[0,"SALES"] = 3000
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,discount_10_percent
0,10107,30,95.70,2,3000.00,2/24/2003 0:00,Shipped,1,2,2003,...,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small,287.100
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small,276.590
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium,388.434
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium,374.670
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium,520.527

# renaming column 
 df.rename(columns{"old column name" : "new column name "})

In [34]:
renamed = df.rename(columns={"ORDERNUMBER" : "ORDER_NUMBER"})
print(renamed)

      ORDER_NUMBER  QUANTITYORDERED  PRICEEACH  ORDERLINENUMBER    SALES  \
0            10107               30      95.70                2  3000.00
1            10121               34      81.35                5  2765.90
2            10134               41      94.74                2  3884.34
3            10145               45      83.26                6  3746.70
4            10159               49     100.00               14  5205.27
...            ...              ...        ...              ...      ...
2818         10350               20     100.00               15  2244.40
2819         10373               29     100.00                1  3978.51
2820         10386               43     100.00                4  5417.57
2821         10397               34      62.24                1  2116.16
2822         10414               47      65.52                9  3079.44

            ORDERDATE    STATUS  QTR_ID  MONTH_ID  YEAR_ID  ... ADDRESSLINE2  \
0      2/24/2003 0:00   Shipped       1         2     2003  ...          NaN
1       5/7/2003 0:00   Shipped       2         5     2003  ...          NaN
2       7/1/2003 0:00   Shipped       3         7     2003  ...          NaN
3      8/25/2003 0:00   Shipped       3         8     2003  ...          NaN
4     10/10/2003 0:00   Shipped       4        10     2003  ...          NaN
...               ...       ...     ...       ...      ...  ...          ...
2818   12/2/2004 0:00   Shipped       4        12     2004  ...          NaN
2819   1/31/2005 0:00   Shipped       1         1     2005  ...          NaN
2820    3/1/2005 0:00  Resolved       1         3     2005  ...          NaN
2821   3/28/2005 0:00   Shipped       1         3     2005  ...          NaN
2822    5/6/2005 0:00   On Hold       2         5     2005  ...          NaN

               CITY STATE POSTALCODE  COUNTRY TERRITORY CONTACTLASTNAME  \
0               NYC    NY      10022      USA       NaN              Yu
1             Reims   NaN      51100   France      EMEA         Henriot
2             Paris   NaN      75508   France      EMEA        Da Cunha
3          Pasadena    CA      90003      USA       NaN           Young
4     San Francisco    CA        NaN      USA       NaN           Brown
...             ...   ...        ...      ...       ...             ...
2818         Madrid   NaN      28034    Spain      EMEA          Freyre
2819           Oulu   NaN      90110  Finland      EMEA       Koskitalo
2820         Madrid   NaN      28034    Spain      EMEA          Freyre
2821       Toulouse   NaN      31000   France      EMEA          Roulet
2822         Boston    MA      51003      USA       NaN         Yoshido

     CONTACTFIRSTNAME DEALSIZE discount_10_percent
0                Kwai    Small             287.100
1                Paul    Small             276.590
2              Daniel   Medium             388.434
3               Julie   Medium             374.670
4               Julie   Medium             520.527
...               ...      ...                 ...
2818            Diego    Small             224.440
2819           Pirkko   Medium             397.851
2820            Diego   Medium             541.757
2821          Annette    Small             211.616
2822             Juri   Medium             307.944

[2823 rows x 26 columns]

# delete  a column
 df.drop(column=["name of column], inplace true/false)

In [ ]:
df.drop(columns=["discount_10_percent"] , inplace=True) ## inplace true for changing in main file 
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,3000.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium